1-proto-basics-i/4-enums.proto

// using proto3 as data format
syntax = "proto3";

/*
 * Person represents user.
 */
message Person {
    int32 age = 1;
    string firstName = 2;
    string lastName = 3;
    bool isVerified = 4;

    //this is small profile image in .jpg format
    bytes profileImage = 5;

    //height is in cms
    float height = 6;

    //weight is in kgs
    float weight = 7;

    //list of phone numbers that are optional to submit at time of signup
    repeated string phoneNumbers = 8;

    enum EyeColor {
        UNKNOWN = 0;
        BLACK = 1;
        BLUE = 2;
        BROWN = 3;
    }

    EyeColor personsEyeColor = 9;
}